body {
    padding:20px;
    margin:0 auto;
}
header{
    background-color: #add9ee;
    color: #0a0a0a;
    padding: 10px 0;
    
}
header ul{
    text-align: center;
    display:flex;
    flex-wrap: wrap;
    gap:20px;
}

ul{
    list-style:none;
    
}
a{color:black;
text-decoration:none;
font-size: 20px;
font-family:sans-serif;
}

h1{
    font-size: 30px;
    color: black;
    text-align: center;
    margin: 20px 0;
    font-family:sans-serif;
}

img {
    width: 100%;
    height: auto;
    /* border-radius:40px; */
}
/* Estilos para el contenedor de los alumnos */
.alumnos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Estilos para cada ficha de alumno */
.alumno-item {
    background-color: lightblue;
    border: 1px solid #dddddd;
    border-radius: 20px;
    overflow: hidden;
    padding: 15px;
    text-align: center;
}

/* Estilos para la imagen */
.alumno-img {
    width: calc(100% + 36px);
    aspect-ratio: 1/1;
    object-fit: cover;
    height: auto;
    margin: -18px -18px 18px -18px;
}

/* Estilos para los textos dentro de cada ficha */
.alumno-info h2 {
    font-size: 22px;
    margin: 10px 0;
    font-weight: bold;
    color:black
}


.alumno-info p {
    font-size: 20px;
    color: black;
    margin: 5px 0;
}
footer{
    background-color: #add9ee;
    color: #0a0a0a;
    padding: 10px 0;
    text-align: center;
    margin-top: 30px;
}
.footer{
    display:flex;
    flex-wrap:wrap;
    gap:20px;
    padding: 10px;
    

}

/* Estilos para el formulario de agregar nuevo alumno */


.formulario {
    max-width: 400px;
    margin: 30px auto;
    padding: 20px;
    background-color: #f1f9fc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family:  sans-serif;
}


.formulario label {
    font-size: 16px;
    color: #4a90e2; 
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}


.formulario input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 1px solid #cce1f2;
    border-radius: 5px;
    background-color: #ffffff;
    font-size: 14px;
    color: #333;
    
}


.formulario input:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 8px rgba(74, 144, 226, 0.3);
}


.formulario button {
    width: 100%;
    padding: 12px;
    background-color: #4a90e2; 
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    
}


.formulario button:hover {
    background-color: #357ab7;
}


.formulario input::placeholder {
    color: #9fa8b3; 
}



